<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/ingreso"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingreso"/>

        <Button
            android:id="@+id/Boton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/miBoton" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextoDeSalida"
            android:hint="@string/ingreso"/>
        <Button
            android:id="@+id/BotonBorrar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/botonBorrar" />


        <ListView
            android:id="@+id/MiListaDeCompras"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </ListView>





    </LinearLayout>


</android.support.constraint.ConstraintLayout>